<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>common.rest.schemagen</artifactId>
  <groupId>com.mercateo</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>rest-schemagen</name>
  <description>Jersey add-on for dynamic link and schema building</description>
  <url>https://github.com/Mercateo/rest-schemagen</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Mercateo AG</name>
    <url>http://www.mercateo.com</url>
  </organization>
  <issueManagement>
   <system>github</system>
   <url>https://github.com/Mercateo/rest-schemagen/issues</url>
  </issueManagement>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <licenses>
    <license>
      <name>ASL2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/Mercateo/rest-schemagen.git</connection>
    <developerConnection>scm:git:https://github.com/Mercateo/rest-schemagen.git</developerConnection>
    <url>https://github.com/Mercateo/rest-schemagen.git</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <developers>
    <developer>
      <id>joerg_adler</id>
      <name>Joerg Adler</name>
      <email>joerg.adler@mercateo.com</email>
      <url>http://www.mercateo.com</url>
      <organization>Mercateo AG</organization>
      <organizationUrl>http://www.mercateo.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.3</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<executions>
	  <execution>
	    <goals>
	      <goal>test-jar</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
    </plugins>
 </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>2.22.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <artifactId>cglib-nodep</artifactId>
      <groupId>cglib</groupId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.9.10</version>
    </dependency>
    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
      <version>1.1.0.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>jersey-test-framework-provider-inmemory</artifactId>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <scope>test</scope>
      <exclusions>
      	<exclusion>
      		<artifactId>javax.inject</artifactId>
      		<groupId>org.glassfish.hk2.external</groupId>
      	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.core</groupId>
    	<artifactId>jersey-server</artifactId>
    	<exclusions>
    		<exclusion>
    			<artifactId>javax.inject</artifactId>
    			<groupId>org.glassfish.hk2.external</groupId>
    		</exclusion>
    		<exclusion>
    			<artifactId>aopalliance-repackaged</artifactId>
    			<groupId>org.glassfish.hk2.external</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>2.4.1</version>
  </dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.4.1.3</version>
  </dependency>
  <dependency>
  	<groupId>com.googlecode.gentyref</groupId>
  	<artifactId>gentyref</artifactId>
  	<version>1.2.0</version>
  </dependency>
  <dependency>
  	<groupId>org.slf4j</groupId>
  	<artifactId>slf4j-api</artifactId>
  	<version>1.7.12</version>
  </dependency>
  <dependency>
  	<groupId>org.glassfish.jersey.media</groupId>
  	<artifactId>jersey-media-multipart</artifactId>
  	<exclusions>
  		<exclusion>
  			<artifactId>javax.inject</artifactId>
  			<groupId>org.glassfish.hk2.external</groupId>
  		</exclusion>
  	</exclusions>
  </dependency>
  <dependency>
  	<groupId>org.assertj</groupId>
  	<artifactId>assertj-core</artifactId>
  	<version>3.2.0</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.mockito</groupId>
  	<artifactId>mockito-core</artifactId>
  	<version>1.10.19</version>
  	<scope>test</scope>
  </dependency>
  <dependency>
  	<groupId>org.json</groupId>
  	<artifactId>json</artifactId>
  	<version>20150729</version>
  	<scope>test</scope>
  </dependency>
   <dependency>
   	<groupId>javax.inject</groupId>
   	<artifactId>javax.inject</artifactId>
   	<version>1</version>
   </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>gpg.passphrase</name>
          </property>
        </activation>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.6</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
</profiles>  
</project>
